server {
    server_name optic;
    #proxy_cache one;
    #proxy_cache_key $request_method$request_uri;
    #proxy_cache_min_uses 1;
    #proxy_cache_methods GET;
    #proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://optic:80;
      rewrite ^/optic(.*)$ $1 break;
    }

    listen 80;
}
